# mybatis_test

./: generatorConfig.xml  pom.xml
src/main/java/com/yang/generator/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/yang/generator/pojo/: Order.java  User.java
src/main/resources/: logback.xml  mybatis.xml
src/main/resources/com/yang/generator/mapper/: UserMapper.xml
src/test/java/com/yang/generator/mapper/: OrderMapperTest.java  UserMapperTest.java
src/test/java/com/yang/generator/utils/: GeneratorTest.java
